{
  "name": "wassenger-webhook-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "pg": "^8.20.0",
    "pg-boss": "^10.4.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.6",
    "vitest": "^4.1.6"
  }
}
